\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Photon scattering}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMB power spectrum}}{2}{}\protected@file@percent }
\newlabel{power spectrum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann equation for photons}{3}{}\protected@file@percent }
\newlabel{*}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature anisotropy in a given direction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum of temperature anisotropies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic oscillations}{9}{}\protected@file@percent }
\newlabel{oscillations}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polarization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cosmological parameters}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
