\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Photon scattering}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMB power spectrum}}{2}{figure.1}\protected@file@percent }
\newlabel{power spectrum}{{1}{2}{CMB power spectrum}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann equation for photons}{3}{section.2}\protected@file@percent }
\newlabel{*}{{12}{4}{Boltzmann equation for photons}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature anisotropy in a given direction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum of temperature anisotropies}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic oscillations}{9}{section.5}\protected@file@percent }
\newlabel{oscillations}{{45}{9}{Acoustic oscillations}{equation.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polarization}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cosmological parameters}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
