\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why bother with Quantum Cosmology?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low entropy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Quantum to Cosmos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the beginning of the universe}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:UniverseStart}{{1}{2}{Sketch of the beginning of the universe}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of possible starting points for the inflaton field}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:PossibleStarts}{{2}{3}{Sketch of possible starting points for the inflaton field}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to put the wave function to use?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Holography}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bats as illustration of anti-desitter space}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:vleermuizen}{{3}{5}{Bats as illustration of anti-desitter space}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving around time so we get an ADS period}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ADS}{{4}{5}{Moving around time so we get an ADS period}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Psi \rightarrow \mathcal  {Z}_{\text  {QFT}}$}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ridofads}{{5}{6}{$\Psi \rightarrow \mathcal {Z}_{\text {QFT}}$}{figure.5}{}}
\gdef \@abspage@last{6}
