\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why bother with Quantum Cosmology?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low entropy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Quantum to Cosmos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the beginning of the universe}}{2}{}\protected@file@percent }
\newlabel{fig:UniverseStart}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of possible starting points for the inflaton field}}{3}{}\protected@file@percent }
\newlabel{fig:PossibleStarts}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to put the wave function to use?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Holography}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bats as illustration of anti-desitter space}}{5}{}\protected@file@percent }
\newlabel{fig:vleermuizen}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving around time so we get an ADS period}}{5}{}\protected@file@percent }
\newlabel{fig:ADS}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Psi \rightarrow \mathcal  {Z}_{\text  {QFT}}$}}{6}{}\protected@file@percent }
\newlabel{fig:ridofads}{{5}{6}}
\gdef \@abspage@last{6}
